D;Facultad de medicina;-;-;1;<CallaoD,->;true;true;false
D;CallaoD;-;-;2;<Tribunales,->:<Facultad de medicina>;false;false;false
D;Tribunales;-;-;2;<9 de Julio,->:<CallaoD,->;true;true;false
D;9 de Julio;-;-;4;<Tribunales,->:<Carlos Pellegrini,->:<Diagonal Norte,-><Catedral,->;false;false;false
D;Catedral;-;-;3;<9 de Julio,->:<Perú,->:<Bolívar,->;true;true;false
C;Constitución;-;-;1;<San Juan,->;true;false;false
C;San Juan;-;-;2;<Constitución,->:<IndependenciaC,->;false;false;false
C;IndependenciaC;-;-;3;<IndependenciaE,->:<San Juan,->:<Moreno,->;false;false;false
C;Moreno;-;-;2;<IndependenciaC,->:<Avenida de Mayo,->;false;false;false
C;Avenida de Mayo;-;-;3;<Moreno,->:<Lima,->:<Diagonal Norte,->;false;false;true
