A;Alberti;20;610;1;Pasco;false;false;false
A;Pasco;80;610;2;Alberti:Congreso;false;false;false
A;Congreso;140;610;2;Pasco:Sáenz Peña;false;false;false
A;Sáenz Peña;200;610;2;Congreso:Lima;false;false;false
A;Lima;260;610;3;Sáenz Peña:Avenida de Mayo:Piedras;false;false;false
A;Piedras;355;610;2;Lima:Perú;false;false;false
A;Perú;395;610;4;Piedras:Catedral:Bolívar:Plaza de Mayo;false;false;false
A;Plaza de Mayo;463;610;1;Perú;true;false;false
B;Pasteur;52;785;1;CallaoB;true;false;false
B;CallaoB;139;785;2;Pasteur:Uruguay;true;false;false
B;Uruguay;205;785;2;CallaoB:Carlos Pellegrini;true;true;false
B;Carlos Pellegrini;325;785;4;Uruguay:Florida:9 de Julio:Diagonal Norte;false;false;false;
B;Florida;410;785;2;Carlos Pellegrini:Leandro N. Alem;true;false;false
B;Leandro N. Alem;474;785;1;Florida;true;false;false
C;Constitución;300;33;1;San Juan;true;false;false
C;San Juan;300;217;2;Constitución:IndependenciaC;false;false;false
C;IndependenciaC;300;347;3;IndependenciaE:San Juan:Moreno;false;false;false
C;Moreno;300;520;2;IndependenciaC:Avenida de Mayo;false;false;false
C;Avenida de Mayo;300;612;3;Moreno:Lima:Diagonal Norte;false;false;true
C;Diagonal Norte;340;715;4;Lavalle:Avenida de Mayo:9 de Julio:Carlos Pellegrini;false;false;false
C;Lavalle;360;820;2;General San Martín:Diagonal Norte;false;false;false
C;General San Martín;410;950;2;Retiro:Lavalle;false;false;false
C;Retiro;473;1020;1;General San Martín;true;false;false
D;Facultad de medicina;40;920;1;CallaoD;true;true;false
D;CallaoD;145;920;2;Tribunales:Facultad de medicina;false;false;false
D;Tribunales;225;850;2;9 de Julio:CallaoD;true;true;false
D;9 de Julio;320;750;4;Tribunales:Carlos Pellegrini:Diagonal Norte:Catedral;false;false;false
D;Catedral;410;660;3;9 de Julio:Perú:Bolívar;true;true;false
E;Pichincha;50;215;1;Entre Ríos;false;false;false
E;Entre Ríos;140;215;2;Pichincha:San José;false;false;false
E;San José;200;215;2;Entre Ríos:IndependenciaE;false;false;false
E;IndependenciaE;240;347;3;San José:IndependenciaC:Belgrano;true;false;true
E;Belgrano;330;470;2;IndependenciaE:Bolívar;false;false;false
E;Bolívar;410;515;2;Belgrano:Catedral;true;false;false