Linea;Nombre;posX;posY;nConexiones;Conexion1(Nombre,Distancia):...:ConexionN;sBanho;sMinusvalido;sAtencion
A;Alberti;20;610;1;<Pasco,300>;false;false;false
A;Pasco;80;610;2;<Alberti,300>:<Congreso,500>;false;false;false
A;Congreso;140;610;2;<Pasco,500>:<Sáenz Peña,450>;false;false;false
A;Sáenz Peña;200;610;2;<Congreso,450>:<Lima,450>;false;false;false
A;Lima;260;610;3;<Sáenz Peña,450>:<Avenida de Mayo,300>:<Piedras,550>;false;false;false
A;Piedras;355;610;2;<Lima,550>:<Perú,400>;false;false;false
A;Perú;395;610;4;<Piedras,400>:<Catedral,200>:<Bolívar,250>:<Plaza de Mayo,300>;false;false;false
A;Plaza de Mayo;463;610;1;<Perú,300>;true;false;false
B;Pasteur;52;785;1;<CallaoB,700>;true;false;false
B;CallaoB;139;785;2;<Pasteur,700>:<Uruguay,600>;true;false;false
B;Uruguay;205;785;2;<CallaoB,600>:<Carlos Pellegrini,800>;true;true;false
B;Carlos Pellegrini;325;785;4;<Uruguay,800>:<Florida,700>:<9 de Julio,200>:<Diagonal Norte,200>;false;false;false;
B;Florida;410;785;2;<Carlos Pellegrini,700>:<Leandro N. Alem,700>;true;false;false
B;Leandro N. Alem;474;785;1;<Florida,700>;true;false;false
C;Constitución;300;33;1;<San Juan,600>;true;false;false
C;San Juan;300;217;2;<Constitución,600>:<IndependenciaC,500>;false;false;false
C;IndependenciaC;300;347;3;<IndependenciaE,300>:<San Juan,500>:<Moreno,500>;false;false;false
C;Moreno;300;520;2;<IndependenciaC,500>:<Avenida de Mayo,400>;false;false;false
C;Avenida de Mayo;300;612;3;<Moreno,400>:<Lima,300>:<Diagonal Norte,400>;false;false;true
C;Diagonal Norte;340;715;4;<Lavalle,500>:<Avenida de Mayo,400>:<9 de Julio,200>:<Carlos Pellegrini,200>;false;false;false
C;Lavalle;360;820;2;<General San Martín,600>:<Diagonal Norte,500>;false;false;false
C;General San Martín;410;950;2;<Retiro,700>:<Lavalle,600>;false;false;false
C;Retiro;473;1020;1;<General San Martín,700>;true;false;false
D;Facultad de medicina;40;920;1;<CallaoD,700>;true;true;false
D;CallaoD;145;920;2;<Tribunales,500>:<Facultad de medicina,700>;false;false;false
D;Tribunales;225;850;2;<9 de Julio,600>:<CallaoD,500>;true;true;false
D;9 de Julio;320;750;4;<Tribunales,600>:<Carlos Pellegrini,200>:<Diagonal Norte,200>:<Catedral,300>;false;false;false
D;Catedral;410;660;3;<9 de Julio,300>:<Perú,200>:<Bolívar,250>;true;true;false
E;Pichincha;50;215;1;<Entre Ríos,500>;false;false;false
E;Entre Ríos;140;215;2;<Pichincha,500>:<San José,300>;false;false;false
E;San José;200;215;2;<Entre Ríos,300>:<IndependenciaE,300>;false;false;false
E;IndependenciaE;240;347;3;<San José,300>:<IndependenciaC,300>:<Belgrano,400>;true;false;true
E;Belgrano;330;470;2;<IndependenciaE,400>:<Bolívar,300>;false;false;false
E;Bolívar;410;515;2;<Belgrano,300>:<Catedral,200>;true;false;false
